# https://github.com/juretta/bin/blob/master/tmux.conf
# https://github.com/cpow/cpow-dotfiles/blob/master/.tmux.conf
# https://github.com/tmux-plugins/tpm

unbind r
bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi

bind h select-pane -L

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using vim key bindings
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize the current pane
bind -r m resize-pane -Z

set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
# Switch panes using vim key bindings
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "BNE"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g default-terminal "screen-256color"

# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 32
set -g status-right-length 150
set -g status-bg colour234

#set -g window-status-activity-attr bold
#set -g message-attr bold

set -g status-right '#[fg=colour245] %R %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux) #[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

set -g status-left-length 32
set -g status-right-length 150

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

setw -g mouse on

# Use vi keybindings in buffer mode
set-option -g mouse on
set -g mode-keys vi
set-option -s set-clipboard off

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Stop vim/less from clearning the screen on exit
setw -g alternate-screen off

# http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

source ~/.config/tmux/utility.conf
source ~/.config/tmux/macos.conf
source ~/.config/tmux/statusline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


